{
  "name": "@pirxpilot/nanohref",
  "description": "Tiny href click handler library",
  "repository": "pirxpilot/nanohref",
  "version": "1.0.0",
  "scripts": {
    "test": "standard"
  },
  "browser": {
    "assert": "@pirxpilot/nanoassert"
  },
  "dependencies": {
    "@pirxpilot/nanoassert": "~1"
  },
  "devDependencies": {
    "standard": "~17"
  },
  "keywords": [
    "nano",
    "browser",
    "href",
    "click",
    "anchor"
  ],
  "license": "MIT",
  "files": [
    "index.js"
  ]
}